---
- name: Start Zookeeper Services
  hosts: zoo
  remote_user: ubuntu
  serial: 1
  tasks:
  - name: Start zookeeper service
    become: true
    systemd:
      name: zookeeper.service
      state: started
      enabled: true
- name: Start Kafka Services
  hosts: kafka
  remote_user: ubuntu
  serial: 1
  tasks:
  - name: Start kafka service
    become: true
    systemd:
      name: kafka.service
      state: started
      enabled: true
- name: Start Schema Registry Services
  hosts: schemareg
  remote_user: ubuntu
  serial: 1
  tasks:
  - name: Start schema registry service
    become: true
    systemd:
      name: schema-registry.service
      state: started
      enabled: true
- name: Start Cruise Control Services
  hosts: cruise
  remote_user: ubuntu
  serial: 1
  tasks:
  - name: Start cruise control service
    become: true
    systemd:
      name: cruise.service
      state: started
      enabled: true
- name: Start Kafka Connect Services
  hosts: connect
  remote_user: ubuntu
  serial: 1
  tasks:
  - name: Start connect service
    become: true
    systemd:
      name: connect.service
      state: started
      enabled: true
- name: Start Kafka Exporter Services
  hosts: kafka
  remote_user: ubuntu
  serial: 1
  tasks:
  - name: Start kafka exporter service
    become: true
    systemd:
      name: kafka_exporter.service
      state: started
      enabled: true
